; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyPasswordSaver"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Vitech [ua,Kyiv]"
#define MyAppURL "http://www.pornhub.com/"
#define MyAppExeName "MyPasswordSaver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{130A6F44-B446-4F4E-A1BC-8867CD7859FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Embed Viktor\Desktop\Pass Install
OutputBaseFilename=PasswordSaverSetup
SetupIconFile=C:\Users\Embed Viktor\Documents\C++_Tasks\MyPasswordSaver\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\MyPasswordSaver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\password_db.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Радіо_електроніка\Мої Проекти\myPasswordSaver\1.0.0.1\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

